# ROI

./: .editorconfig  .gitignore  .todo  Constants.cs  InfinityRealm.csproj  InfinityRealm.sln  Interfaces.cs  LoreEntry.cs  README.MD  ROI.Beta.cs  ROI.ClientSide.cs  ROI.Dev.cs  ROI.Handler.cs  ROI.cs  ROI.csproj  ROI.sln  ROICollision.cs  ROIConst.cs  ROIExtension.cs  ROIMod.cs  ROIMod.sln  ROISerializer.cs  ROISerializerUtils.cs  ROIStaticHelper.cs  ROITextureCache.cs  ROIUtils.cs  ROIWorld.cs  ROInterface.cs  RoIModSupport.cs  RoITreeHook.cs  TreeHooking.cs  Utils.cs  build.txt  changelog.txt  description.txt
API/: BaseLoader.cs  BitArrayU8.cs  CollectionLoader.cs  Constants.cs  FastNoise.cs  IHaveId.cs  IHaveState.cs  IModType.cs  IOnLoad.cs  IdBasedObject.cs  IdByType.cs  IdHolder.cs  IdHookLookup.cs  LateLoader.cs  LegacyIngot.cs  NetworkPacket.cs  NetworkPacketLoader.cs  SaveAttribute.cs  Singleton.cs  Snowflake.cs  StructureTemplate.cs  UserLoader.cs  Utils.cs  readme.md
Algorithms/: DradonGenAlgorithm.cs
Backgrounds/: Background.cs  BackgroundLoader.cs
Buffs/: ROIBuff.cs
Caches/: ReflectionCache.cs  TextureCache.cs
Chunks/: VoidChunk.cs
Commands/: Debug.cs  EnterDimension.cs  GenerateStructure.cs  Localize.cs  LootTest.cs  PhysicsTest.cs  SetEntityValue.cs  SpawnTentacle.cs  StructureTest.cs
Common/: ChunkLighting.cs
Commons/: Background.cs  ICamerable.cs  Snowflake.cs
Configs/: DebugConfig.cs  MainMenuConfig.cs  MusicConfig.cs
Core/: LegacyIngot.cs  Singleton.cs
Crafting/: LiquidCrafting.cs  LiquidRecipe.cs
Dusts/: TeleportationDust.cs
Effects/: ColorScreenShader.cs  CurvedShader.fx  CurvedShader.xnb  Glitchy.fx  RadialProgressSource.txt  ShockwaveColorEffect.xnb  UnderworldDarkness.cs
Enums/: BossKillType.cs  LoreID.cs  PillarShieldColor.cs  RoINetworkMessage.cs
Extensions/: BuffCheckExtensions.cs  ItemCheckExtensions.cs  PlayerExtensions.cs  ProjectileExtensions.cs  RecipeExtensions.cs  SpatialExtensions.cs  TypeExtensions.cs
GUI/: DungeonOverlay.cs  RadiationMeter.cs  VoidAffinity.cs  VoidBuffList.cs
Globals/: EffectNPC.cs  LoreItem.cs  ROIGlobalItem.cs  ROIGlobalNPC.cs  ROIGlobalProjectile.cs  ROIGlobalTile.cs  RoiGNpc.cs  VoidNPC.cs
Helpers/: BaseHelper.cs  BaseLoader.cs  DiscordHelper.cs  GeneralNPCHelper.cs  GeneralWorldHelper.cs  NightlyHelper.cs  NumberHelper.cs  ROIAIHelper.cs  ROIMathHelper.cs  ROIWorldGenHelper.cs  ReflHelper.cs  UserHelper.cs  UserLoader.cs  VoidBuffHelper.cs  VoidMath.cs  WorldHelper.cs
ID/: BossKillType.cs  LoreID.cs  NetworkMessage.cs  PillarShieldColor.cs  VoidTier.cs
IO/: VoidRiftIO.cs
Items/: Gnomed.cs  IrradiatedKey.cs  ROIGlobalItem.Lore.cs  ROIGlobalItem.cs  ROIItem.cs  Void.cs  VoidFragment.cs
Loaders/: BackgroundLoader.cs  BaseLoader.cs  CollectionLoader.cs  InterfaceLoader.cs  NetworkPacketLoader.cs  SpawnConditionLoader.cs  UserLoader.cs
Localization/: en-US.hjson  en-US.lang  en-US.lang.legacy
Manager/: AbstractManager.cs  BaseInstanceManager.cs  DRPManager.cs  DevManager.cs  LoreInterface.cs  LoreManager.cs  NetworkManager.cs  ROIPlayer.cs  UIManager.cs  VoidManager.cs
Models/: ICamerable.cs  IdBasedObject.cs  Snowflake.cs
NPCs/: ISaveableEntity.cs  ROIGlobalNPC.Effects.cs  (+2 more)
(+798 files in other folders)
