<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\references\tModLoader.targets" />
  
  <PropertyGroup>
    <AssemblyName>ROI</AssemblyName>
    <TargetFramework>net45</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  
  <Target Name="BuildMod" AfterTargets="Build">
    <Exec Command="&quot;$(tMLBuildServerPath)&quot; -build $(ProjectDir) -eac $(TargetPath) -unsafe $(AllowUnsafeBlocks)" />
  </Target>
  
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="LiquidAPI">
      <HintPath>..\LiquidAPI\bin\Debug\net45\LiquidAPI.dll</HintPath>
    </Reference>
    <Reference Include="SubworldLibrary">
      <HintPath>..\..\modReferences\SubworldLibrary.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove=".todo" />
    <None Remove="build.txt" />
    <None Remove="description.txt" />
    <None Remove="README.MD" />
  </ItemGroup>
</Project>