Common.VoidPillarHealthBar=Void Pillar - {0} Shield
Common.VoidHeartHealthBar=Void HP: {0}/{1}

ItemName.Void=The Void
ItemTooltip.Void="The wielder of this mysterious item will be in true communion with the void"\n5 minute cooldown, grants a random void buff!\nStack up to 10 guaranteed effects that will last for 4 minutes!\nConsumes 50 void affinity points per use

ItemName.Gnomed=Noggin Clontith
ItemTooltip.Gnomed="I'm not a gnelf, I'm not a gnoblin, I'm a GNOME, and you've been GNOMED!!"\nA testament to the idiocy of humanity

Common.ResearchersTable=Researchers Table
ItemName.ResearchersTable={$Mods.ROI.Common.ResearchersTable}
ItemTooltip.ResearchersTable=Used to examine and utilize nature in a way never thought possible.

BuffName.DarkMind=Dark Mind
BuffTooltip.DarkMind=You feel the darkness consuming your mind\n-50% damage overall\n+50% debuff duration

BuffName.PillarPresence=Strange Presence
BuffTooltip.PillarPresence=Something isn't right

BuffName.VoidSlowness=Void Slowness
BuffTooltip.VoidSlowness=The void is dragging you down\n-75% movement speed

NPCName.VoidPillar=Void Pillar

Common.LoreIntro=Intro to Lore
Common.LoreIntroDesc=Handed down from the ancients, this book is a log of almost every danger that awaits you, and may even reveal secrets that you would never know otherwise. After unlocking a lore entry, you may read it at any time. If you lose possession of it in any way, perhaps the wandering salesman who journeys by night may be willing to hand over his copy. Every adventurer holds a Lore Book, for for him/her, it may be the difference between life or gruesome death.
Common.LoreTerranFacilities=Terran Corps.
Common.LoreTeam=The Realm of Inf. Team

Common.LoreCopperSword=Copper Shortsword
Common.LoreCopperSwordDesc=Long have Terrarians debated on the weakest of blades. It is true, the Copper Shortsword's dullness and length make it one of the most ineffective weapons to be cast, but for the cost? The copper kit, the pick, the sword, the axe, it's standard issue for every adventurer, one gold coin and you'll be on your way to greatness.\n\nHowever, we think it is safe to say more adventurers have lost their lives in battle with the Copper Shortsword in their hand than any other weapon.