ItemName.WastestoneIngot=Wastestone Ingot
ItemName.WastestoneOre=Toxic Ore
ItemName.Gnomed=Noggin Clontith
ItemName.IrradiatedKey=Irradiated Key
ItemName.Poutine=Poutine
ItemName.TerraMusicBox=Music Box (Realms of Inf Terra)
ItemName.IrradiatedChest=Irradiated Chest
ItemName.Irrawood=Irrawood
ItemName.WastelandDirt=Irradiated Dirt
ItemName.WastelandDirtWall=Irradiated Dirt Wall
ItemName.WastelandGrassSeed=Toxified Seed
ItemName.WastelandRock=Radioactive Rock
ItemName.WastelandRockWall=Radioactive Rock Wall
ItemName.WastelandView=Nuclear Catastrophe
ItemName.SilverCrest=Silver Crest
ItemName.SinisterElixir=Sinister Elixir
ItemName.TeslaLauncher=Tesla Launcher
ItemTooltip.WastestoneIngot=
ItemTooltip.WastestoneOre=
ItemTooltip.Gnomed="I'm not a gnelf, I'm not a gnoblin, and you've been GNOMED!!"\nA testament to the idiocy of humanity
ItemTooltip.IrradiatedKey=Use to open Irradiated Chests
ItemTooltip.Poutine=A purely awesome meal from the Canadians\nHeals 500 HP
ItemTooltip.TerraMusicBox=
ItemTooltip.IrradiatedChest=
ItemTooltip.Irrawood=It glows from the inside
ItemTooltip.WastelandDirt="Is it even safe to touch it?"
ItemTooltip.WastelandDirtWall=Won't spawn any mobs
ItemTooltip.WastelandGrassSeed="What the heck is this even gonna grow?!"
ItemTooltip.WastelandRock=Probably too dangerous to hold
ItemTooltip.WastelandRockWall=Won't spawn any mobs
ItemTooltip.WastelandView="Dradon"
ItemTooltip.SilverCrest=A traditional coin, one imbued with magic over the ages\nMost formal magicians use currency such as this\nThe value of each coin varies wizard to wizard, making them \nrather capricious when it comes to debt
ItemTooltip.SinisterElixir=Greatly increases length of invincibility after taking damage\nDecreases the speed of health regeneration
ItemTooltip.TeslaLauncher=Developer item\n<right> to despawn orbs
NPCName.SlimeConglomerate=Blue Slime
ProjectileName.TeslaOrb=Tesla Orb
VoidBuff.DisplayName.SinisterElixir=Sinister Elixir
VoidBuff.Description.SinisterElixir=Greatly increases length of invincibility after taking damage\nDecreases the speed of health regeneration